# Route.Talabat.Api.Application

./: Route.Talabat.Api.Solution.sln
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: HomeController.cs
AdminDashBoard/Models/: ErrorViewModel.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/Views/Shared/: _Layout.cshtml
Route.Talabat.Api/: Program.cs  Route.Talabat.Api.csproj  (+2 more)
Talabat.Infrastructure/: BascketRepository.cs  GenericRepositiry.cs  SpecificationEvalutor.cs  Talabat.Infrastructure.csproj  UnitofWork.cs
Talabat.Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Infrastructure/Data/Config/: BrandsConfigurations.cs  CategoryConfiguration.cs  ProductConfiguration.cs
Talabat.Infrastructure/Data/Config/Order_Config/: DeliveryMethodCofiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Talabat.Infrastructure/Data/Migrations/: 20240411175613_ProductModule.Designer.cs  20240411175613_ProductModule.cs  20240411193130_UpdateProductTable.Designer.cs  20240411193130_UpdateProductTable.cs  20240505194240_OrderModule.Designer.cs  20240505194240_OrderModule.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure/Identity/: ApplicationIdentityDBContext.cs  ApplicationIdentitySeeding.cs
Talabat.Infrastructure/Identity/Migrations/: 20240427180320_InitialCreate.Designer.cs  20240427180320_InitialCreate.cs  ApplicationIdentityDBContextModelSnapshot.cs
Talabat.Services/: AuthService.cs  OrderServices.cs  ProductService.cs  Talabat.Services.csproj
Talabat.Services/CacheService/: ResponeseCacheService.cs
Talabat.Services/PaymentService/: PaymentService.cs
(+65 files in other folders)
